*2
$6
SELECT
$1
0
*1
$5
MULTI
*4
$4
LREM
$29
cardiocoach:garmin:processing
$1
1
$137
{"id": "f1d1e44179fc4c1e9c8333c976ed52c7", "type": "SYNC_USER", "user_id": "mock-user", "attempts": 0, "enqueued_at": 1782948425.1606743}
*3
$4
HDEL
$25
cardiocoach:garmin:claims
$32
f1d1e44179fc4c1e9c8333c976ed52c7
*1
$4
EXEC
*3
$5
LPUSH
$24
cardiocoach:garmin:queue
$137
{"id": "f1d1e44179fc4c1e9c8333c976ed52c7", "type": "SYNC_USER", "user_id": "mock-user", "attempts": 0, "enqueued_at": 1782948425.1606743}
*4
$3
DEL
$24
cardiocoach:garmin:queue
$29
cardiocoach:garmin:processing
$25
cardiocoach:garmin:claims
*5
$3
SET
$20
sync_pending:default
$9
SYNC_USER
$4
PXAT
$13
1782948772140
*3
$5
LPUSH
$24
cardiocoach:garmin:queue
$134
{"id": "2b1dd346b7d04e67aeb0288be9530378", "type": "SYNC_USER", "user_id": "default", "attempts": 0, "enqueued_at": 1782948472.140282}
*5
$5
LMOVE
$24
cardiocoach:garmin:queue
$29
cardiocoach:garmin:processing
$5
right
$4
left
*4
$4
HSET
$25
cardiocoach:garmin:claims
$32
2b1dd346b7d04e67aeb0288be9530378
$17
1782948472.140532
*5
$3
SET
$17
sync_lock:default
$1
1
$4
PXAT
$13
1782948592142
*2
$3
DEL
$20
sync_pending:default
*1
$5
MULTI
*4
$4
LREM
$29
cardiocoach:garmin:processing
$1
1
$134
{"id": "2b1dd346b7d04e67aeb0288be9530378", "type": "SYNC_USER", "user_id": "default", "attempts": 0, "enqueued_at": 1782948472.140282}
*3
$4
HDEL
$25
cardiocoach:garmin:claims
$32
2b1dd346b7d04e67aeb0288be9530378
*1
$4
EXEC
*2
$3
DEL
$17
sync_lock:default
*5
$3
SET
$20
sync_pending:default
$9
SYNC_USER
$4
PXAT
$13
1782948807846
*3
$5
LPUSH
$24
cardiocoach:garmin:queue
$134
{"id": "d77cd87c58df4cd7a03907742de91a6d", "type": "SYNC_USER", "user_id": "default", "attempts": 0, "enqueued_at": 1782948507.846267}
*5
$5
LMOVE
$24
cardiocoach:garmin:queue
$29
cardiocoach:garmin:processing
$5
right
$4
left
*4
$4
HSET
$25
cardiocoach:garmin:claims
$32
d77cd87c58df4cd7a03907742de91a6d
$18
1782948507.8464906
*5
$3
SET
$17
sync_lock:default
$1
1
$4
PXAT
$13
1782948627846
*2
$3
DEL
$17
sync_lock:default
*1
$5
MULTI
*4
$4
LREM
$29
cardiocoach:garmin:processing
$1
1
$134
{"id": "d77cd87c58df4cd7a03907742de91a6d", "type": "SYNC_USER", "user_id": "default", "attempts": 0, "enqueued_at": 1782948507.846267}
*3
$4
HDEL
$25
cardiocoach:garmin:claims
$32
d77cd87c58df4cd7a03907742de91a6d
*1
$4
EXEC
*3
$5
LPUSH
$24
cardiocoach:garmin:queue
$134
{"id": "d77cd87c58df4cd7a03907742de91a6d", "type": "SYNC_USER", "user_id": "default", "attempts": 0, "enqueued_at": 1782948507.846267}
*5
$5
LMOVE
$24
cardiocoach:garmin:queue
$29
cardiocoach:garmin:processing
$5
right
$4
left
*4
$4
HSET
$25
cardiocoach:garmin:claims
$32
d77cd87c58df4cd7a03907742de91a6d
$18
1782948628.2899632
*5
$3
SET
$17
sync_lock:default
$1
1
$4
PXAT
$13
1782948748292
*2
$3
DEL
$20
sync_pending:default
*1
$5
MULTI
*4
$4
LREM
$29
cardiocoach:garmin:processing
$1
1
$134
{"id": "d77cd87c58df4cd7a03907742de91a6d", "type": "SYNC_USER", "user_id": "default", "attempts": 0, "enqueued_at": 1782948507.846267}
*3
$4
HDEL
$25
cardiocoach:garmin:claims
$32
d77cd87c58df4cd7a03907742de91a6d
*1
$4
EXEC
*2
$3
DEL
$17
sync_lock:default
